PASS	Basic Statistics	SRR18218015.pair2.truncated.gz
PASS	Per base sequence quality	SRR18218015.pair2.truncated.gz
PASS	Per sequence quality scores	SRR18218015.pair2.truncated.gz
PASS	Per base sequence content	SRR18218015.pair2.truncated.gz
WARN	Per sequence GC content	SRR18218015.pair2.truncated.gz
PASS	Per base N content	SRR18218015.pair2.truncated.gz
WARN	Sequence Length Distribution	SRR18218015.pair2.truncated.gz
FAIL	Sequence Duplication Levels	SRR18218015.pair2.truncated.gz
PASS	Overrepresented sequences	SRR18218015.pair2.truncated.gz
PASS	Adapter Content	SRR18218015.pair2.truncated.gz
