PASS	Basic Statistics	SRR18218015_1.fastq.gz
PASS	Per base sequence quality	SRR18218015_1.fastq.gz
PASS	Per sequence quality scores	SRR18218015_1.fastq.gz
FAIL	Per base sequence content	SRR18218015_1.fastq.gz
FAIL	Per sequence GC content	SRR18218015_1.fastq.gz
PASS	Per base N content	SRR18218015_1.fastq.gz
WARN	Sequence Length Distribution	SRR18218015_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR18218015_1.fastq.gz
FAIL	Overrepresented sequences	SRR18218015_1.fastq.gz
PASS	Adapter Content	SRR18218015_1.fastq.gz
